<html>

	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
		<style type="text/css">			
			h1 {
				text-align: center;
				margin: 2rem 0 1rem 0;
				font-size: 3.3125rem;
				line-height: 1.15;
				font-weight: 300;
				color: rgba(0,0,0,.87);
			}
			
			ol {
				padding-left: 2.5rem;
			}
			
			a {
				color: #6aa4d9;
				text-decoration: none;
				background-color: transparent;
			}
			
			a:hover {
				color: #2e75b6;
			}
			
			p a {
				color: #23bcba;
			}
			
			@media (min-width: 576px) {
				.container {
					max-width:540px
				}
			}

			@media (min-width: 768px) {
				.container {
					max-width:720px
				}
			}

			@media (min-width: 992px) {
				.container {
					max-width:960px
				}
			}

			@media (min-width: 1244px) {
				.container {
					max-width:1204px!important
				}
			}
			
			body {
				font-family: Roboto,Helvetica,Arial,sans-serif;
				font-size: 1rem;
				font-weight: 300;
				line-height: 1.5;
				color: #212121;
				text-align: left;
				background: transparent;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Cookie Policy</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p><span>OpenCDMP </span><span>(&quot;us&quot;, &quot;we&quot;, &quot;our&quot;) uses cookies. By using OpenCDMP, you consent to the use of cookies.</span></p>
					<p><span>Our Cookies Policy explains what cookies are, how we use cookies, how third-parties we may partner with may use cookies on OpenCDMP, your choices regarding cookies and further information about cookies.</span></p>
					<p><span></span></p>
					<br />
					<p><strong>What are cookies</strong></p>
					<p><span>Cookies are small pieces of text sent by your web browser by a website you visit. A cookie file is stored in your web browser and allows OpenCDMP or a third-party to recognize you and make your next visit easier and OpenCDMP more useful to you.</span></p>
					<p><span>Cookies can be &quot;persistent&quot; or &quot;session&quot; cookies.</span></p>
					<br />
					<p><strong>How OpenCDMP uses cookies</strong></p>
					<p><span>When you use and access OpenCDMP, we may place cookies files in your web browser. </span></p>
					<p><span>We use cookies for the following purposes: to enable certain functions of OpenCDMP and to provide analytics.</span></p>
					<p><span>We use both session and persistent cookies on OpenCDMP and we use different types of cookies to run the Service: </span></p>
					<p><span>1. Essential cookies. We may use essential cookies to authenticate users and prevent fraudulent use of user accounts.</span></p>
					<p><span>2. Performance cookies. We use performance cookies to count visits and traffic sources, so we can measure and improve the performance of OpenCDMP, for example by analysing patterns of user behaviour in order to enhance user experience or by identifying areas of the website which may require maintenance. All information these cookies collect is anonymous.</span></p>
					<p><span>&nbsp;3. Third-party cookies. Apart from our own cookies, we may use cookies from sources that OpenCDMP makes use of for OpenCDMP to properly function and validate input and output. Third-party cookies are also used to report usage statistics of OpenCDMP.</span></p>
					<p><span></span></p>
					<br />
					<p><strong>What are your choices regarding cookies</strong></p>
					<p><span>If you&#39;d like to delete cookies or instruct your web browser to delete or refuse cookies, please visit the help pages of your web browser.</span></p>
					<p><span>Please note, however, that if you delete cookies or refuse to accept them, you might not be able to use all of the features we offer, you may not be able to store your preferences, and some of our pages might not display properly.</span></p>
					<p><span></span></p>
					<p><span>Last updated: 16/06/2020</span></p>
				</div>
			</div>
		</div>
	</body>

</html>
