###
### Authentication
###
IDP_ISSUER_URI=http://host.docker.internal:8081/auth/realms/OpenCDMP
IDP_CLAIMS_ROLES_PATH=plugins.roles
SECURITY_AUDIENCE=plugins

###
### Logging
###
### LOGGING_DEFAULT_LOG_LEVEL=
### LOGGING_PATH=