
###
### Authentication
###
IDP_ISSUER_URI=http://host.docker.internal:8081/auth/realms/OpenCDMP
SECURITY_AUDIENCE=annotation
CORS_ALLOWED_ORIGIN=http://host.docker.internal:8081

###
### DB
###
DB_CONNECTION_STRING=jdbc:postgresql://opencdmp.postgres:5432/opencdmp
DB_USER=postgres
DB_PASSWORD=postgres-admin

###
### Queue
###
### QUEUE_ENABLED=
QUEUE_APP_ID=opencdmp-annotation-dev
QUEUE_NAME=opencdmp_annotation_inbox_queue
QUEUE_EXCHANGE=opencdmp_queue
RABBIT_HOST=opencdmp.rabbitmq
RABBIT_PASS=guest
RABBIT_PORT=5672
RABBIT_USER=guest

###
### Logging
###
### LOGGING_CONFIG_PATH=
### LOGGING_DEFAULT_LOG_LEVEL=

###
### TENANTS
###
### TENANT_IS_MULTITENANT=
### TENANT_SUPPORT_EXPANSION=