<html>

	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
		<style type="text/css">			
			h1 {
				text-align: center;
				margin: 2rem 0 1rem 0;
				font-size: 3.3125rem;
				line-height: 1.15;
				font-weight: 300;
				color: rgba(0,0,0,.87);
			}
			
			ol {
				padding-left: 2.5rem;
			}
			
			a {
				color: #6aa4d9;
				text-decoration: none;
				background-color: transparent;
			}
			
			a:hover {
				color: #2e75b6;
			}
			
			p a {
				color: #23bcba;
			}
			
			@media (min-width: 576px) {
				.container {
					max-width:540px
				}
			}

			@media (min-width: 768px) {
				.container {
					max-width:720px
				}
			}

			@media (min-width: 992px) {
				.container {
					max-width:960px
				}
			}

			@media (min-width: 1244px) {
				.container {
					max-width:1204px!important
				}
			}
			
			body {
				font-family: Roboto,Helvetica,Arial,sans-serif;
				font-size: 1rem;
				font-weight: 300;
				line-height: 1.5;
				color: #212121;
				text-align: left;
				background: transparent;
			}
		</style>
	</head>

	<body>
		<div class="container terms-component">
			<div class="row">
				<div class="col-md-12">
					<h1>Terms of Service</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					Terms of Service page placeholder.
				</div>
			</div>
		</div>
	</body>

</html>
